{
  "name": "server",
  "version": "1.0.0",
  "description": "The Server side of the Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suvrat Kumra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^5.3.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
