*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header__container_in_main {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  border: 10px 20px;
  left: 10px;
  align-items: center;
  border: 3px solid white;
  border-radius: 10px;
}

.searchbar__container {
  margin-left: 50px;
}

.cart__container {
  margin-left: 800px;
}

.superstore {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ece9e6, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 110px;
  margin-left: auto;
}

.cartName {
  font-size: 2rem;
}

.search__container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ageName__container{
  margin-top: 50px;
  margin-right: 100px;
  font-size:1.5rem;
}

.searchbar_withImage {
  display: flex;
  flex-direction: row;
}

img {
  margin-top:50px;
  max-width: 30px;
  max-height:30px;
  size:25px;
}

.searchbar {
  margin-top:50px;
  width: 600px;
  height: 40px;
}

@media screen and (max-width:1300px) {
  .menu__container{
    margin-right: 40px;
  }
  
  .cart__container {
    margin-left: 300px;
  }

  .buttonStyle {
    display: flex;
    align-items: center;
    align-self: center;
    padding:10px 20px;
    margin: 40px 50px;
    font-size: 2rem;
    font-weight:900;
    color:white;
    
    background: #4ECDC4;  /* fallback for old browsers */
    background-image: linear-gradient(to top left,
     rgba(0, 0, 0, .2),
    rgba(0, 0, 0, .2) 30%,
    rgba(0, 0, 0, 0));
  
  }
  
  .buttonStyle:hover {
    background-color: rgb(87, 3, 241);
  }
}

.departments__container {
  display:flex;
  justify-content: center;
  flex-direction: column;
  padding-top:30px
}

.departments__container {
  align-items: center;
  align-self: center;
  color:white;
  font-weight: 900;
  font-size: 3rem;
}

.row1__container {
  display:flex;
  justify-content: center;
  flex-direction: row;
}

.buttonStyle {
  display: flex;
  align-items: center;
  align-self: center;
  padding:10px 20px;
  margin: 40px 50px;
  font-size: 2rem;
  font-weight:700 !important;
  color:white;
  
  background: #4ECDC4;  /* fallback for old browsers */
  background-image: linear-gradient(to top left,
   rgba(0, 0, 0, .2),
  rgba(0, 0, 0, .2) 30%,
  rgba(0, 0, 0, 0));

}

.buttonStyle:hover {
  background-color: rgb(87, 3, 241);
}

.row2__container {
  display:flex;
  justify-content: center;
  flex-direction: row;
}

.row3__container {
  display:flex;
  justify-content: center;
  flex-direction: row;
}
.row5__container {
  display:flex;
  justify-content: center;
  flex-direction: row;
}
@media screen and (max-width:900px) {
.buttonStyle {
    display: flex;
    align-items: center;
    align-self: center;
    padding:10px 10px;
    margin: 40px 5px;
    font-size: 2rem;
    font-weight:900;
    color:white;
    
    background: #4ECDC4;  /* fallback for old browsers */
    background-image: linear-gradient(to top left,
     rgba(0, 0, 0, .2),
    rgba(0, 0, 0, .2) 30%,
    rgba(0, 0, 0, 0));
  
  }
  
  .buttonStyle:hover {
    background-color: rgb(87, 3, 241);
  }
}


footer {
  background-color: black;
  color:white;
}


footer {
  margin-top:100px;
  background-color: black;
  color:white;
}

.footer__container {
  padding-top: 10px;
  padding-left:50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
}


.headings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2.5rem;
  font-weight: bold;
  font-style: italic;
}

.contact__container {
  margin-left:200px;
}

.news__container {
  padding-right:40px;
}

.informations {
  display: flex;
  flex-direction: row;
  font-family:'Times New Roman', Times, serif;
  font-size: large;
  margin-top:40px;
}

.contactUs__information {
  margin-left:450px;
}

a {
  color:rgb(184, 153, 241);
}

.latestNews__container {
  margin-left:475px;
}

@media screen and (max-width:1300px){
  .headings {
    font-size: 1.5rem;
  }

  .informations{
    font-size: small;
  }

  .contactUs__information {
    margin-left:90px;
  }

  .contact__container {
    margin-left:20px;
  }

  .news__container {
    padding-right:10px;
  }

  .latestNews__container {
    margin-left:250px;
  }
}


.button {
  background-color: #e0e7e4;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  margin-top: 45px;
  margin-right: 350px;
  font-size:1.0rem;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: white;
  
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #b9c4b9}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .button {
  background-color: #b9c4b9;
}



#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  right: 0;
}

.menu__item a:hover {
  background-color: #CFD8DC;
}
.menu__item a {
  display: block;
  padding: 20px;
  color: #333;
  font-family:'Times New Roman', Times, serif;
  font-size: 20px;

}

.menu__box {
  display: block;
  height: 100%;
  right: -100%;
  width: 300px;
  position: fixed;
  top: 0;
  padding: 50px 0;
  background-color: #759cb6;
}

.menu__btn {
  position: fixed;
  top: 60px;
  right: px;
  width: 26px;
  height: 26px;
  cursor:pointer;
  z-index: 10;
}

.menu__btn > span
{
  display: block;
  height: 3px;
  position: absolute;
  width: 100%;
  background-color: #eee2e2;
}

.menu__btn > span::before
{
  display: block;
  height: 3px;
  position: absolute;
  width: 100%;
  background-color: #eee2e2;
  content: '';
  top: -10px;
}

.menu__btn > span::after {
  display: block;
  height: 3px;
  position: absolute;
  width: 100%;
  background-color: #eee2e2;
  content: '';
  top: 10px;


}