*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.name__container {
    margin: 20px;
    border: 3px solid rgb(245, 230, 230);
    border-radius: 40%;
}

.superstore_name {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    font-weight: 900;
    background-color: #ff8177;
    background-image: linear-gradient(to left, #ffffff, #cfb9b9);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.login__container {
    margin: 20px 250px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 30px;
}

.login__containerHeader{
    width:auto;
    background-color: rgb(8, 6, 17);
    color:white;
    display: flex;
    margin:30px 50px;
    border-radius: 10px;
    justify-content: center;
    font-size: 2rem;
}

.login__credentials{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;

}

.login__credentials input {
    width: 350px;
    height: 30px;
    margin: 10px;
    padding: 5px;
    font-size: large;
    background-color: rgb(250, 233, 233);
    border-radius: 5px;
    
}

.LoginButton {
    width: 60px;
    height: 30px;
    margin: 10px;
    padding: 5px;
    font-size: large;
    font-style: italic;
    background-color: rgb(250, 233, 233);
    border-radius: 5px;
}

p {
    color: maroon;
    font-weight: bold;
}

#forgotPasswordLine:hover {   
    text-decoration: none;
}


.signup__container {
    
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#signup_line:hover {
    text-decoration: none;
}

#guest_continue_line:hover {
    text-decoration: none;
}

#manager_continue_line:hover {
    text-decoration: none;
}   

.footer__manager_guest {
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#new_user {
    font-size: 2rem;
}